# AppiumApp

./: pom.xml  testng.xml
src/: data.properties
src/main/java/PageObject/: ApiHomePage.java  Utilities.java  ViewPage.java  WidgetPage.java
src/main/java/resource/: base.java
src/main/java/resources/: Listeners.java  startemulator.bat
src/test/java/: Gesture.java  Scrolling.java  Swipe.java  basics.java
